Body {
  background-color: #fab1a0;
  font-family: 'Fjalla One', Impact, Arial, sans-serif;
  font-size: 35px;
    min-height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

/* nav bar */
.topnav {
  overflow: hidden;
  background-color: #fab1a0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: floralwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: orange;
  color: #ffeaa7;
}

.topnav a.active {
  background-color: #ffeaa7;
  color: orange;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Title */
h1 {
  color: #ffeaa7;
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px orange;
}

/* bio flex box */

.container{
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  border-spacing: 10px;
  background: #fab1a0;
  margin-left: auto;
  margin-right: auto;
  background: #fab1a0;
} 

.bio{
  margin: 10px;
  background: floralwhite;
  width: 400px;
  border: 2px solid #ffeaa7;
}
.picture{
  background: #fab1a0;
  margin: 10px;
  width: 350px;
}

h2 {
  color: orange;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

p{
  font-size: 15px;
  padding: 2px;
  font-family: 'Montserrat', sans-serif;
  color: #5C5C5C;
  margin: 10px;
}

/* image border */

img {
  --b: 5px;  /* the border thickness */
  --d: 15px; /* the distance from the edge */
  --o: 10px; /* the offset on hover */
  --s: -1;    /* the direction of the hover effect (+1 or -1)*/
  
  --_d: calc(var(--d) + var(--s)*1em);
  --_g: calc(100% - 2*(var(--_d) + var(--b)));
  --_m:
    conic-gradient(from 90deg at var(--_d) var(--_d),#0000 25%,#000 0)
     0 0/calc(100% - var(--_d)) calc(100% - var(--_d)),
    linear-gradient(#000 0 0) 50%/var(--_g) var(--_g) no-repeat;
  -webkit-mask: var(--_m);
          mask: var(--_m);
  font-size: 0;
  cursor: pointer;
  transition: .35s; 
} 
img:hover {
  font-size: var(--o);
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #fab1a0;
  font-size: 20px;
  padding: 2px;
  font-family: 'Montserrat', sans-serif;
  color: #5C5C5C;
}