Body {
  background-color: #fab1a0;
  font-family: 'Fjalla One', Impact, Arial, sans-serif;
  font-size: 35px;
  min-height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

/* nav bar */
.topnav {
  overflow: hidden;
  background-color: #fab1a0;
}

.topnav a {
  float: left;
  display: block;
  color: floralwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: orange;
  color: #ffeaa7;
}

.topnav a.active {
  background-color: #ffeaa7;
  color: orange;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Title */
h1 {
  color: #ffeaa7;
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px orange;
}

/* Image grid */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  background: #fab1a0;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 33%;
    max-width: 25%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 33%;
    max-width: 50%;
  }
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #fab1a0;
  font-size: 20px;
  padding: 2px;
  font-family: 'Montserrat', sans-serif;
  color: #5C5C5C;
}