Body {
  background-color: #fab1a0;
  font-family: 'Fjalla One', Impact, Arial, sans-serif;
  font-size: 35px;
  min-height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

/* nav bar */
.topnav {
  overflow: hidden;
  background-color: #fab1a0;
}

.topnav a {
  float: left;
  display: block;
  color: floralwhite;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: orange;
  color: #ffeaa7;
}

.topnav a.active {
  background-color: #ffeaa7;
  color: orange;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Title */
h1 {
  color: #ffeaa7;
  font-size: 45px;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px orange;
}

/* testimonials */

.container{
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1060px;
  border-spacing: 10px;
  background: #fab1a0;
  margin-left: auto;
  margin-right: auto;
} 

.testimonial {
  font-family: 'Montserrat', sans-serif;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 250px;
  max-width: 310px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.testimonial * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.testimonial img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.7;
}

.testimonial figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 80px 10% 15%;
}

.testimonial figcaption:before {
  font-family: 'Montserrat', sans-serif;
  content: "\201C";
  position: absolute;
  font-size: 170px;
  opacity: 0.35;
  font-style: normal;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 0px;
  left: 50%;
}

.testimonial blockquote {
  padding: 0;
  margin: 0;
  font-style: italic;
  font-size: 1.2em;
}

.testimonial h3 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 3px 0;
}

.testimonial h5 {
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  color: #bbb;
  letter-spacing: 1px;
}

footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #fab1a0;
  font-size: 20px;
  padding: 2px;
  font-family: 'Montserrat', sans-serif;
  color: #5C5C5C;
}