<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn more about Pigeon the Cat in this about me page.">
    <meta name="author" content="Grey Chattaway">
    <meta name="keywords" content="cats, feline, pets, cute, about me">
    <link rel="icon" type="image/x-icon" href="../images/face.png"> 
    <link rel="stylesheet" href="../css/about.css" />
    <title>A little about me</title>
</head>
<body>
  <header>
  <!-- nav bar  -->
    <div class="topnav" id="myTopnav">
      <a href="../html/main.html">Home</a>
      <a href="../html/about.html" class="active">About</a>
      <a href="../html/photos.html">Photos</a>
      <a href="../html/testimonials.html">Testimonials</a>
      <a href="../html/donate.html">Donate</a>
    </div>
  </header>
  <!-- title -->
  <h1>a lil' about me</h1>
  <!-- bio using a flexbox for formatting -->
  <div class="container">
    <div class="bio">
      <h2>Hi, my name is Pigeon!</h2>
      <p>Birthday: April 4, 2018
      <br>
      Species: Cat
      <br>
      Colour: White
      <br>
      Eye colour: Green and blue </p>
      <p>I'm Pigeon and I was adopted by Grey in July 2020. I have a loud voice and I'm not afraid to use it! I love to meow at 3am when I'm hungry or bored. My favourite place to sleep is in the papasan or on my perch by the window. I love watching the birds, and squirrels, and bunny rabbits through the window. If only I could get my hands on them... I love salmon bisque for lunch, and Cheetos as a snack. Whenever sommeone opens a bag of Cheetos, I come running! I'll then stare at them until they let me lick the dust off their Cheeto.
        <br> <br>
      I love to sit on people's laps when they watch TV. But never pick me. I <em>hate</em> being picked up. And I <em>hate</em> going to the vet. It smells weird there and I don't trust those people in the scrubs! I love it when my best friend, Rollo, comes to visit. We'll play and run around the house at all hours of the night. I let him eat some of my tasty food since his is yucky! Sometimes he hides from me in the laundry room. I don't go in there... It's dark and scary. But Rollo is so brave!
    </p>
    </div>
    <div class="picture">
      <img class="image" src="../images/pigeon.jpg" alt="White cat staring above the camera" width="330" height="528">
    </div>
  </div>
<br>
    <footer>
        <p>©Grey 2023</p>
    </footer>
  <script src="../js/about.js"></script>
</body>
  </html>