<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Homepage for Pigeon's website, a site dedicated to my cat. ">
    <meta name="author" content="Grey Chattaway">
    <meta name="keywords" content="cats, feline, pets, cute">
    <link rel="icon" type="image/x-icon" href="../images/face.png"> 
    <link rel="stylesheet" href="../css/main.css" />
    <title>Pigeon, Queen of the Cats</title>
</head>
<body>
  <header>
<!-- nav bar  -->
    <div class="topnav" id="myTopnav">
      <a href="../html/main.html" class="active">Home</a>
      <a href="../html/about.html">About</a>
      <a href="../html/photos.html">Photos</a>
      <a href="../html/testimonials.html">Testimonials</a>
      <a href="../html/donate.html">Donate</a>
    </div>
<!-- Confetti -->
  <div class="container">
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
    <div class="confetti"></div>
  </div>
  </header>
  <!-- Main part of the page -->
    <h1>Pigeon, Queen of the Cats</h1>
      <img src="../images/face.png" alt="Face of a white cat" width="224" height="224">
    <h2>Bow before me and give me treats</h2>
    <!-- Treats -->
    <button onclick="myFunction()">Give a treat :)</button>
  <footer>
        <p>©Grey 2023</p>
  </footer>
  <script src="../js/main.js"></script>
</body>
</html>