<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Images of Pigeon the cat. ">
    <meta name="author" content="Grey Chattaway">
    <meta name="keywords" content="cats, feline, pets, cute, photos">
    <link rel="icon" type="image/x-icon" href="../images/face.png"> 
    <link rel="stylesheet" href="../css/photos.css" />
    <title>Gaze at my Face</title>
  </head>
<body>
    <header>
  <!-- nav bar  -->
    <div class="topnav" id="myTopnav">
      <a href="../html/main.html">Home</a>
      <a href="../html/about.html">About</a>
      <a href="../html/photos.html" class="active">Photos</a>
      <a href="../html/testimonials.html">Testimonials</a>
      <a href="../html/donate.html">Donate</a>
    </div>
  </header>

<!--Title -->
  <h1>Gaze at my face</h1>

<!-- Image Grid -->
  <div class="row">
  <div class="column">
    <img src="../images/cat-under-table.jpg" alt="White cat staring from under a table" width="336" height="336">
    <img src="../images/cat-and-hoya.jpg" alt="White cat with Hoya" width="336" height="417">
    <img src="../images/cat-on-couch.jpg" alt="White cat on couch" width="336" height="417">
    <img src="../images/sleeping-cat.jpg" alt="White cat sleeping" width="336" height="336">
  </div>
  <div class="column">
    <img src="../images/cat-tail.jpg" alt="White cat lying down" width="336" height="417">
    <img src="../images/blanket-cat.jpg" alt="Whtie cat wrapped in blue blanket" width="336" height="417">
    <img src="../images/curtain-cat.jpg" alt="White cat hiding behind sheer curtain" width="336" height="417">
    <img src="../images/sunbeam-cat.jpg" alt="White cat sitting in a sunbeam" width="336" height="336">

  </div>
  <div class="column">
    <img src="../images/cat-croissant.jpg" alt="White cat curled up" width="336" height="336">
    <img src="../images/cat-tummy.jpg" alt="White cat showing off tummy" width="336" height="336">
    <img src="../images/window-cat.jpg" alt="White cat sitting in a window" width="336" height="417">
    <img src="../images/cat-stare.jpg" alt="White cat staring" width="336" height="336">
  </div>
</div>

    <footer>
        <p>©Grey 2023</p>
    </footer>
  <script src="../js/photos.js"></script>
</body>
  </html>