<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pigeon's friends and family give testimonials on how great she is. ">
    <meta name="author" content="Grey Chattaway">
    <meta name="keywords" content="cats, feline, pets, cute, tabby cats, dogs, testimonials">
    <link rel="icon" type="image/x-icon" href="../images/face.png"> 
    <link rel="stylesheet" href="../css/testimonials.css" />
    <title>What everyone is saying</title>
  </head>
<body></body>
    <header>
  <!-- nav bar  -->
    <div class="topnav" id="myTopnav">
      <a href="../html/main.html">Home</a>
      <a href="../html/about.html">About</a>
      <a href="../html/photos.html">Photos</a>
      <a href="../html/testimonials.html" class="active">Testimonials</a>
      <a href="../html/donate.html">Donate</a>
    </div>
  </header>

<!-- Title -->
    <h1>This is what everyone's saying about me</h1>

<!-- Testimonial boxes -->
  <div class="container">

  <figure class="testimonial">
    <img src="../images/rollo.jpg" alt="Rollo, a tabby cat" />
    <figcaption>
      <blockquote>
        <p>She's wonderful, and my only true furry friend.</p>
      </blockquote>
    <h3>Rollo</h3>
    <h5>Best Friend</h5>
    </figcaption>
  </figure>

  <figure class="testimonial">
    <img src="../images/al.jpg" alt="Alistar, a white and grey cat" />
    <figcaption>
      <blockquote>
        <p>This Cheeto loving cat always brightens my day...<br>This odd eyed cat will always play</p>
      </blockquote>
    <h3>Alistar</h3>
    <h5>Pen Pal</h5>
  </figcaption>
  </figure>

  <figure class="testimonial">
    <img src="../images/mona.jpg" alt="Mona, a black cat" />
    <figcaption>
      <blockquote>
        <p>She was a bit messy, and not great at sharing but I love looking at the birds with her.</p>
      </blockquote>
    <h3>Mona</h3>
    <h5>Ex-Roommate</h5>
  </figcaption>
  </figure>

  <figure class="testimonial">
    <img src="../images/pugs.jpg" alt="Crixus and Naevia, two pugs" />
    <figcaption>
      <blockquote>
        <p>We think our grandma spoils her too much.</p>
      </blockquote>
    <h3>Crixus & Naevia</h3>
    <h5>Cousins</h5>
  </figcaption>
  </figure>

  <figure class="testimonial">
    <img src="../images/seda.jpg" alt="Seda, a white and orange cat" />
    <figcaption>
      <blockquote>
        <p>She is the friendliest and most gracious 4 legged host I have ever met.</p>
      </blockquote>
    <h3>Seda</h3>
    <h5>Cousin</h5>
  </figcaption>
  </figure>

  <figure class="testimonial">
    <img src="../images/marv.jpg" alt="Marvin, a white dog" />
    <figcaption>
      <blockquote>
        <p>She's a cool cat, if I do say so myself.</p>
      </blockquote>
    <h3>Marvin</h3>
    <h5>Friend</h5>
  </figcaption>
  </figure>
  </div>

    <footer>
        <p>©Grey 2023</p>
    </footer>
    <script src="../js/testimonials.js"></script>
</body>
  </html>